# dependencyinjection-extensions

./: Readme.md  TRDependencyInjection.sln  TheNoobs.DependencyInjection.Extensions.sln
.devops/: azuredevops.yml  variables.yml
cicd/: azuredevops.yml
src/Core/: IApplicationModuleSetup.cs  IInjection.cs  IOrderedModule.cs  IScopedInjection.cs  IServiceModuleSetup.cs  ISingletonInjection.cs  ITransientInjection.cs  InjectionAttribute.cs  ScopedInjectionAttribute.cs  SingletonInjectionAttribute.cs  TRDependencyInjection.Core.csproj  TransientInjectionAttribute.cs
src/Extensions/: DependencyInjectionExtensions.cs  TRDependencyInjection.Extensions.csproj
src/TheNoobs.DependencyInjection.Extensions.Attributes/: DependencyInjectionExtensions.cs  TheNoobs.DependencyInjection.Extensions.Attributes.csproj
src/TheNoobs.DependencyInjection.Extensions.Attributes.Abstractions/: InjectionAttribute.cs  ScopedInjectionAttribute.cs  SingletonInjectionAttribute.cs  TheNoobs.DependencyInjection.Extensions.Attributes.Abstractions.csproj  TransientInjectionAttribute.cs
src/TheNoobs.DependencyInjection.Extensions.Modules/: DependencyInjectionExtensions.cs  (+1 more)
src/TheNoobs.DependencyInjection.Extensions.Modules.Abstractions/: IApplicationModuleSetup.cs  IHostApplicationModule.cs  IOrderedModule.cs  IServiceModuleSetup.cs  TheNoobs.DependencyInjection.Extensions.Modules.Abstractions.csproj
tests/TheNoobs.DependencyInjection.Extensions.Attributes.UnitTests/: DependencyInjectionExtensionsTests.cs  TheNoobs.DependencyInjection.Extensions.Attributes.UnitTests.csproj
(+4 files in other folders)
